<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
       border: 10px solid white;
      background-color: #CAEDFF;
      padding: 10px;
      width: 20%;
      display: inline-block;
      height: 30%;
      position: relative;
      align-items: center;
    }
    .plan-title{
      text-align: center;
    }
    .price-container{
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      position: absolute;
      
      
    }
    .plan-price{
      font-size: 2rem;
      text-align: center;
    }
    .plan-button{
      background-color: #98EECC;
    }
  



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
       border: 10px solid white;
      background-color: #CAEDFF;
      padding: 10px;
      width: 50%;
      height: 30%;
      position: relative;
      align-items: center;
    }
    .plan-title{
      text-align: center;
    }
    .price-container{
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      position: absolute;
      
      
    }
    .plan-price{
      font-size: 1.8rem;
      text-align: center;
    }
    .plan-button{
      background-color: #98EECC;
    }
  

      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>